#body{
    width: 100vw;
    height: 100vh;

    background-image:url('../style/images/background-home.jpg');
    background-repeat: no-repeat;
    background-position: center center ;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.btn-adm{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;

    width: 100%;

 

    

}

#box-menu{
    width: 80%;
    height: 80%;

    background-color: white;
    border-radius: 2em;
    box-shadow: 0px 6px 27px 4px rgba(0,0,0,0.64);

      h1{
        text-align: center;
        font-family: 'Recursive', sans-serif;
        margin-top: 22px;
        margin-bottom: 18px;
        color:rgb(128, 125, 125);

        img{
            width: 45px;
            border-radius: 50%;
            margin-left: 5px;
        }

     }

     label{
        margin: 5px;
        font-family: 'Roboto Condensed', sans-serif;
        color: gray;
        opacity: 95%;  
    }

    li , ul {

        margin-top: 10px;
        color: gray;
        font-size:18px;
        opacity: 85%;
    }
    
}

.display-body{

    height: 85%;
    width: 100%;

    display: flex;
    justify-content: center;
   

    .box1, .box2, .box3{
        height: 90%;
    }

    .box1{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;

    border-right: solid 1px  rgba(39, 38, 38, 0.404);

    
    }
    .box2{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    border-right: 1px ridge rgba(39, 38, 38, 0.404); ;

   
    }

    .box3{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    }

    button{
        background-image: linear-gradient(to right bottom, #ffa500, #f78700, #ec6700, #e04400, #d20909);
    }


    .button-end{
    display: flex;  
    height: 100%;  
    align-items: flex-end;    
    }

}

